/********************************/
/*  BELOW 1344px (smaller desktops) */
/********************************/

@media (max-width: 84em) {
  .header {
    padding: 0 2rem;
  }
}

/********************************/
/*  2ND BREAK POINT */
/********************************/

@media (max-width: 75em) {
  html {
    font-size: 53.25%;
  }

  .mission-head p {
    font-size: 2.5rem;
  }

  .logo-main {
    width: 85%;
  }
}

/********************************/
/*  3RD BREAK POINT */
/********************************/

@media (max-width: 60em) {
}

/********************************/
/*  4TH BREAK POINT */
/********************************/

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  body {
    margin: 0 auto;
    padding: 0.5rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide it visually */
    opacity: 0;

    /* make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}

@media (max-width: 48em) {
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .mission-sub {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: space-around;
  }

  .hero-title {
    font-size: 4rem;
  }

  .hero-title span {
    font-size: 10rem;
  }

  .hero-sub {
    font-size: 3rem;
  }

  .sermon-video {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
  }

  .mission-head {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    gap: 2rem;
  }

  .giving-network {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
  }

  .main-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
  }

  .icons {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .cta {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #d2effb;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;

    background-image: linear-gradient(to right bottom, #d2effb #1db1eb);
    overflow: hidden;
  }

  .cta-img-box {
    display: none;
  }

  .cta-form div {
    display: block;
    grid-column: 1 / span 2;
  }
}
